<html>
    <div class="border-blue-500 border-opacity-100 bg-color:red">
      <h2>Online Pharmacy</h2>
      <form onSubmit={handleSubmit}>
        <div > 
          <label>Name:</label>
          <input
          class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow" placeholder="Enter Your Name"
            type="text"
            name="name"
            value=""
            onChange=""
            required
          />
        </div>
        <div>
          <label>Email:</label>
          <input
            type="email"
            name="email"
            value={formData.email}
            onChange={handleChange}
            placeholder="Enter your email"
            class="w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-2 transition duration-300 ease focus:outline-none focus:border-slate-400 hover:border-slate-300 shadow-sm focus:shadow"
            required
          />
        </div>
        <br></br>
        <div class="border-blue-500 border-opacity-100">
          <label>Service Needed:</label>
          <select name="service" value={formData.service} onChange={handleChange} required >
            <option value="">--Select your Services--</option>
            <option value="businessCards">Buy Medicines</option>
            <option value="posters">Doctor Appointment</option>
            <option value="flyers">Health Checkup</option>
          </select>
          <br></br><br></br>
        </div>
        <button  class="submit-form" type="submit">Submit</button>
      </form>
    </div>

